<html>
    <head>
        <title>Refund Policy</title>
        <style>
                  *
        {
            margin: 0;
        }
        .firstcontainer
        {
            height: 8%;
            padding: 10px;
            background-color: darkgreen;
            color: white;
            justify-content: space-between;
            align-items: center;
            display: flex;
            font-size: 20px;
            position:sticky;
            top: 0;
        }
        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            color: white;
        }
       a:hover{
        background-color: darkslategrey;
       }
ul
{
    color: white;

}


        </style>
    </head>
    <body>
        <div class="firstcontainer">
            <div>
            <h1>Calis Digital</h1>
        </div>
        <div>
            <a href="./calisdigitial.html">Home</a>
            <a href="./calisabout.html">About</a>
            <a href="./Our services.html">Service</a>
            <a href="./reach.html">Contact Us</a>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="font-size: 22px;text-align: left;margin-left: 3%;text-align: center;">
            <h5>We strongly believe in satisfaction of service. We have a solid discount approach. We trust in full total consumer loyalty yet, whenever if the client isn’t content <br>with the administrations or if the issue is out of degree or with the conveyance of administrations are not upto the consumer loyalty level,<br> we give 30 days discount ensure. Anyway dependent on shared concurrence with the client we give<br> incomplete/full discount according to the administrations advertised. Past 30 days the<br> discount arrangement won’t be applied or the membership can’t be dropped.</h5>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="background-color: black;width: 100%;height: 30%;">
            <img src="./footer-logo.png" alt="img" style="margin-left: 8%;margin-top: 80px;width: 6%;">
            <br>
        <div style="display: grid;margin-left: 25%;justify-content: space-between;font-size: 20px;margin-top: -120px;"> 
        <ul>  
        <li> <a href="./calisdigitial.html">Home</a></li>
            <br>
           <li><a href="./terms.html">Terms & Condition</a></li>
            <br>
           <li><a href="./privacy.html">Privacy Policy</a></li>
            <br>
            <li><a href="./refund.html">Refund Policy</a></li>
        </ul>
        </div>
        <div align="right">
        <div style="margin-top: -130px; margin-right: 5%;">
        <img src="./i.png" alt="img" height="30%" width="8%">
        <img src="./f.png" alt="img" height="30%" width="8%">
        <img src="./twitter.png" alt="img" height="30%" width="8%">
        <img src="./w.png" alt="img" height="30%" width="8%" >
        </div>
        </div>
        </div>
        <div style="background-color: darkslateblue;color: white;font-size: 20px;height: 4%;text-align: center;justify-content: center;padding: 30px;">@ 2018 All Rights Reserved</div>
        
        
    </body>
</html>